# SchuelerCheckIN2025

./: .gitignore  Program.cs  ScanData.cs  SchuelerCheckIN2025.csproj  SchuelerCheckIN2025.db  SchuelerCheckIN2025.sln  SchuelerCheckIN2025Context.db  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Controllers/: HomeController.cs  SchuelerController.cs  SchuelerdatensController.cs
Data/: ApplicationDbContext.cs  SchuelerCheckIN2025Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250307074333_InitialCreate.Designer.cs  20250307074333_InitialCreate.cs  20250313132700_Schueler.Designer.cs  20250313132700_Schueler.cs  20250328071134_test.Designer.cs  20250328071134_test.cs  20250516080438_second.Designer.cs  20250516080438_second.cs  20250523063943_third.Designer.cs  20250523063943_third.cs  20250528093348_fouth.Designer.cs  20250528093348_fouth.cs  20250528112844_six.Designer.cs  20250528112844_six.cs  ApplicationDbContextModelSnapshot.cs  SchuelerCheckIN2025ContextModelSnapshot.cs
Models/: AnwesenheitsViewModel.cs  ErrorViewModel.cs  Schuelerdaten.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  ZeitReseter.cs
Views/: _ViewImports.cshtml
Views/Home/: Anwesenheit.cshtml  Index.cshtml
Views/Schuelerdatens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+16 files in other folders)
